<!DOCTYPE html>
<html>
<head>
    <title>좌석표 선택</title>
    <style>
        .line {
            overflow: hidden;
        }

        .seat {
            margin: 2px;
            float: left;
            width: 30px;
            height: 30px;
            border-radius: 3px;
        }

        .enable {
            background: gray;
        }

        .enable:hover {
            background: red;
        }

        .disable {
            background: black;
        }
        p{
            font-size: 40px;
            margin: 0;
            padding: 0;
        }
    </style>
    <script src="http://code.jquery.com/jquery-1.12.1.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io('/');

        socket.on('reserve', function (data) {
            var $target = $('div[data-x = ' + data.x + '][data-y = ' + data.y + ']');
            $target.removeClass('enable');
            $target.addClass('disable');
        });
    </script>
    <script>
        $(document).ready(function () {
            var onClickSeat = function () {
                var x = $(this).attr('data-x');
                var y = $(this).attr('data-y');
                if (confirm('좌석을 예약하시겠습니까?')) {
                    $(this).off('click');
                    socket.emit('reserve', {
                        x: x,
                        y: y
                    });
                } else {
                    alert('취소되었습니다.');
                }
            };
            $.getJSON('/seats', { dummy: new Date().getTime() }, function (data) {
                $.each(data, function (indexY, line) {
                    var $line = $('<div></div>').addClass('line');
                    $.each(line, function (indexX, seat) {
                        var $output = $('<div></div>', {
                            'class': 'seat',
                            'data-x': indexX,
                            'data-y': indexY
                        }).appendTo($line);
                        if (seat == 1) {
                            $output.addClass('enable').on('click', onClickSeat);
                        } else if (seat == 2) {
                            $output.addClass('disable');
                        }
                    });
                    $line.appendTo('body');
                });
            });
        });
    </script>
</head>
<body>
<h1>자리 숫자를 기억해주세요.</h1><br>
<p>1 2&nbsp&nbsp 3 4&nbsp&nbsp 5 6&nbsp&nbsp 7 8&nbsp&nbsp 9 10</p>
</body>
</html>